import { Translations } from "./en"

const ar: Translations = {
  "general": {
    "settings": "الاعدادات",
    "search": "ابحث",
    "close": "إغلاق",
    "submit": "تقديم",
    "save": "حفظ",
    "cancel": "إلغاء",
    "skip": "تخطي",
    "back": "رجوع",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "wrongClientId": "معرف العميل خاطئ",
    "open": "فتح",
    "loading": "جاري التحميل",
  },
  errorScreen: {
    title: "هناك خطأ ما",
    friendlySubtitle:
      "هذه هي الشاشة التي سيشاهدها المستخدمون في عملية الانتاج عند حدوث خطأ. سترغب في تخصيص هذه الرسالة ( الموجودة في 'ts.en/i18n/app') وربما التخطيط ايضاً ('app/screens/ErrorScreen'). إذا كنت تريد إزالة هذا بالكامل، تحقق من 'app/app.tsp' من اجل عنصر <ErrorBoundary>.",
    reset: "اعادة تعيين التطبيق",
  },
  "room": {
    "joinMeeting": "انضم الى الاجتماع",
    "continueOnThisBrowser": "الاستمرار عن طريق هذا المتصفح",
    "joinOnTheMessengerApp": "الانضمام عن طريق التطبيق",
    "meetlySpace": "مساحة اللقاء",
    "description": "أنت على وشك الانضمام إلى اجتماع",
    "speakers": "مكبرات الصوت",
    "camera": "آلة تصوير ",
    "mic": "ميكروفون",
    "successfulCopy": "تم النسخ إلى الحافظة بنجاح!",
    "connect": "قم بالاتصال",
    "muteUnmuteMyMic": "كتم صوت / إلغاء كتم صوت",
    "settings": "إعدادات",
    "showHideMyVideo": "إظهار / إخفاء الفيديو",
    "copyInvitationLink": "انسخ رابط الدعوة",
    "showParticipantsVideo": "إظهار فيديو المشاركين",
    "hideParticipantsVideo": "إخفاء فيديو المشاركين",
    "muteParticipantsAudio": "كتم صوت المشاركين",
    "unmuteParticipantsAudio": "إلغاء كتم صوت المشاركين",
    "changeLayout": "تغيير طريقة العرض",
    "restartICE": "أعد تشغيل ICE",
    "changeCamera": "غير الكاميرا",
    "screenShare": "مشاركة الشاشة",
    "muteAudio": "كتم الصوت",
    "muteVideo": "اغلاق الصورة",
    "serverMuteAudio": "كتم الصوت على مستوى الغرفة",
    "serverMuteVideo": "كتم الفيديو على مستوى الغرفة",
    "unMuteAudio": "الغاء كتم الصوت",
    "unMuteVideo": "تشغيل الصورة",
    "you": "انت",
    "newMessageFrom": "رسالة جديدة من",
    "writeMessage": "اكتب رسالتك هنا ...",
    "leaveFullScreen": "مغادرة ملء الشاشة",
    "enterFullScreen": "الدخول بملء الشاشة",
    "you'reMuted": "لقد تم كتم صوتك، اضغط باستمرار على SPACE-BAR للتحدث",
    "couldNotChangeSpeaker": "تعذر تغيير مكبر الصوت",
    "couldNotChangeWebcamDevice": "تعذر تغيير جهاز كاميرا الويب",
    "couldNotChangeMicDevice": "تعذر تغيير جهاز الميكروفون",
    "couldNotChangeSpeakerDevice": "تعذر تغيير مكبر الصوت",
    "couldNotRestartIce": "تعذر إعادة تشغيل Ice",
    "couldNotDisableAudioOnly": "تعذر تعطيل الصوت فقط",
    "couldNotEnableAudioOnly": "تعذر تمكين الصوت فقط",
    "couldNotDisableShare": "تعذر تعطيل المشاركة",
    "couldNotEnableShare": "تعذر تمكين المشاركة",
    "couldNotDisableWebcam": "تعذر تعطيل كاميرا الويب",
    "couldNotEnableWebcam": "تعذر تمكين كاميرا الويب",
    "couldNotEnableMic": "تعذر تمكين الميكروفون",
    "couldNotMuteMic": "تعذر كتم صوت الميكروفون",
    "couldNotUNMuteMic": "تعذر إلغاء كتم صوت الميكروفون",
    "closingServerSideWebcam": "حدث خطأ أثناء إغلاق منتج كاميرا الويب من جانب الخادم",
    "cannotChangeWebCam": "تعذر تغيير كاميرا الويب",
    "webcamDisconnected": "تم قطع اتصال كاميرا الويب!",
    "couldNotJoinTheRoom": "تعذر الانضمام إلى الاجتماع",
    "iceRestarted": "تم إعادة تشغيل ICE",
    "iceRestartFailed": "فشلت إعادة تشغيل ICE",
    "attachFile": "إرفاق ملف",
    "emoji": "الرموز التعبيرية",
    "gif": "GIF",
    "joinedToRoom": "لقد انضم إلى الاجتماع",
    "leftTheRoom" : "لقد غادر الاجتماع",
    "raisedHand": "رفع يده",
    "addToSpotlight": "تثبيت في الواجهة",
    "removeFromSpotlight": "الغاء التثبيت من الواجهة",
    "newWindow": "نافدة جديدة",
    "sharingScreen": "شاشة المشاركة",
    "moreOptions": "خيارات اكثر",
    "end": "اِنهاء",
    "raiseHand": "رفع اليد",
    "youAreSharingScreen": "أنت تشارك الشاشة",
    "showWhatImSharing": "أظهر ما أشاركه",
    "hideWhatImSharing": "إخفاء ما أقوم بمشاركته",
    "microphoneIsOn": "الميكروفون فعال",
    "microphoneIsOff": "الميكروفون مغلق",
    "warning" :"تحذير !!",
    "changingLangDescription" :"يرجى ملاحظة أن تغيير إعداد اللغة أثناء الاجتماع قد يؤدي إلى قطع الاتصال. ويمكنك إعادة الانضمام إلى الاجتماع بعد ذلك.",
    "hideSelfView":"اخفاء الفيديو الخاص بي",
    "showSelfView" :"اظهار الفيديو الخاص بي",
    "mirrorSelfView": "عكس الفيديو الخاص بي",
    "minutesLeftInYourMeeting":"{{minute}} دقيقة متبقيه من وقت الاجتماع",
    "language": "اللغة",
    "voiceRecord":"تسجيل صوتي",
    "stopRecording":"ايقاف التسجيل",
    "startRecording":"بدء التسجيل",
    "recordingIsStarting":"جاري بدء التسجيل...",
    "recordingHasStarted":"بدأت عملية التسجيل",
    "recordingHasStopped":"توقف التسجيل",
    "recordingInProgress": "جاري التسجيل",
    "stopRecordingDialogContent": "هل انت متأكد من ايقاف التسجيل؟",
    "addADescriptionVideo":"إضافة وصف لتوضيح ما يتعلق به هذا الفيديو",
    "startedThisRecording":"بدأ هذا التسجيل",
    "muteAppSound" :"تعطيل اصوات التطبيق",
    "enableBlur":"تظليل الخلفية",
    "noiseSuppression":"ازالة الضوضاء",
    "noiseThresholdLevel":"مستوى الضوضاء"  ,
    "meetingScheduledTimeExpired" :"لقد انتهى وقت الاجتماع .",
  },
  "calls": {
    "accept": "قبول",
    "reject": "رفض",
    "incomingVoiceCall": "مكالمة صوتية واردة...",
    "groupVoiceCall": "مكالمة صوتية جماعية من {{name}}...",
    "incomingVideoCall": "مكالمة فيديو واردة...",
    "groupVideoCall": "مكالمة فيديو جماعية من {{name}}...",
    "mute": "كتم",
    "unmute": "تفعيل الاشعارات",
    "Speaker": "مكبر الصوت",
    "Phone": "صوت الهاتف",
    "Bluetooth": "بلوتوث",
    "Headset": "سماعة",
    "startVideo": "تشغيل الفيديو",
    "endVideo": "انهاء الفيديو",
    "endCall": "انهاء المكالمة",
    "switchCamera": "تبديل",
    "tabToReturnToCall": "اضغط للرجوع إلى الاتصال",
    "join": "انضم",
    "reconnecting": "جاري إعادة الاتصال ...",
    "connecting": "جاري الاتصال ...",
    "hold": "وضع الانتظار",
    "onHold": "في الانتظار",
    "youAreOnHold": "المكالمة قيد الانتظار",
    "unHold": "إلغاء الانتظار",
    "tryingToConnect": "جاري إعادة الاتصال ...",
    "callFailed": "فشل الاتصال",
    "ringing": "جاري الرنين ...",
    "noCalls": "لا توجد مكالمات بعد",
    "noCallsSubText": "عندما تتصل بشخص ما أو تتلقى مكالمة ، ستظهر هنا",
    "outgoing": "صادرة",
    "cancelled": "ملغاة",
    "incoming": "واردة",
    "missed": "فائتة",
    "alreadyInCall": "أنت بالفعل في هذه المكالمة على جهاز آخر.",
    "addDevice": "أضف هذا الجهاز",
    "addDeviceSubtitle": "انضم ولكن احتفظ بالأجهزة الأخرى في المكالمة.",
    "transferToDevice": "انقل إلى هذا الجهاز",
    "transferToDeviceSubtitle": "استخدم هذا الجهاز للمكالمة بدلاً من ذلك.",
    "callDeclined": "تم رفض الاتصال",
    "joined": "الاعضاء المنضمين",
    "invited": "الاعضاء المدعوين",
    "participants": "الاعضاء",
    "addParticipants": "إضافة اعضاء",
    "inviteToConversation": "دعوة الأشخاص للمحادثة",
    "inviteToJoin": "دعوة للانضمام",
    "pickName": "اختر اسم المحادثة",
    "pickNameSubTitle": "نحن في عملية بدء محادثة جديدة وتوجيه التحويل إليها. هل يمكنك أن تقترح اسمًا لها "
  },
  "error": {
    "ErrorUploadFile": "خطأ في تحميل الملف",
    "ERR_NETWORK": "حدث خطأ عند الاتصال بالشبكه",
    "CannotCreateMeeting": "لا يمكن انشاء هذا الاجتماع",
    "MeetingNotFound": "لم يتم العثور على الاجتماع , او انك لا تملك الصلاحيه لدخوله",
    "MeetingNotFoundOrYourAreNotAuthorizeToGetThisMeeting": "لم يتم العثور على الاجتماع , او انك لا تملك الصلاحيه لدخوله",
    "MeetingStartTimeShouldBeLessThanToTime": "يجب ان يكون وقت بدء الاجتماع قبل وقت انتهائه",
    "MeetingExpired": "انتهت صلاحية هذا الاجتماع.",
    "CannotConnectToMeeting": "عذرًا، لم نتمكن من توصيلك بهذا الاجتماع. حاول تحديث الصفحة.",
    "NoPermissions": "تم رفض الإذن ، يُرجى السماح بالوصول إلى الكاميرا والميكروفون للانضمام",
    "cameraIsBlocked": "تعذر الوصول الى الكاميرا",
    "microphoneIsBlocked": "تعذر الوصول الى الميكروفون",
    "speakerSelectionIsBlocked": "تعذر اختيار السماعة",
    "participantAlreadyExist": "هذا المشارك مدعو بالفعل",
    "createdBy": "أنشئ بواسطة",
    "unauthorize": "خطأ! فشلت عملية المصادقة. يرجى تسجيل الدخول مرة أخرى",
    "unexpectedError": "حدث خطأ غير متوقع",
    "badRequest": "خطأ! كان الطلب غير صالح أو به عيوب.",
    "forbidden": "ليس لديك إذن للوصول إلى الصفحة",
    "notFound": "لم يتم العثور على المورد المطلوب.",
    "internalServerError": "عذرًا! حدث خطأ ما في الخادم. يرجى المحاولة مرة أخرى في وقت لاحق",
    "invalidCredentials": "نأسف، لكن معلومات تسجيل الدخول التي قمت بتقديمها غير صالحة. يرجى التحقق من اسم المستخدم وكلمة المرور الخاصة بك والمحاولة مرة أخرى.",
    "DEVICE_LIMIT_EXCEEDED": "تم تجاوز حد الأجهزة التي تم تسجيل الدخول فيها",
    "INVALID_CREDENTIALS": "اسم المستخدم أو كلمة المرور غير صحيحة",
    "YOU_DO_NOT_HAVE_PERMISSION_TO_UPDATE_THIS_MEETING": "ليس لديك الإذن بتعديل هذا الاجتماع",
    "TOO_MANY_REQUEST": "لقد وصلت إلى الحد الأقصى لعدد الطلبات المسموح بها. يرجى المحاولة مرة أخرى بعد 15 دقيقة",
    "generalError": "حدث خطأ غير متوقع ، يرجى المحاولة مرة أخرى.",
    "networkError": "حدث خطأ عند الاتصال بالشبكه",
    "timeout": "نفذ الوقت",
    "maxReminderTime":"الحد الاعلى للتذكير بالوقت المتبقي من الاجتماع {{maxReminder}} دقيقة" ,
    "unableToGetAuthCode": "غير قادر على الحصول على رمز التفويض",
    "yourBrowserDoesNoSupportHTML5Video": "متصفحك لا يدعم فيديو HTML5",
    "browserNotSupportAudio": "متصفحك لا يدعم عنصر الصوت",
    "UsernameNotAvailable": "البريد الالكتروني غير متاح",
    "TypeNotSupported" : "نوع الملف غير مدعوم",
    "AllowJoinMeetingTime":"دقيقه{{limitTime}} نعتذر , يمكنك الانضمام قبل وقت الاجتماع ب ",
    "CannotJoinBeforeMeetingStart": "نعتذر , لا يمكنك الانضمام انتظر لحين بدء الاجتماع ",
    "INVALID_TOKEN": ". الرمز غير فعال. يرجى التأكد من أن لديك رمز مصادقة فعال",
    "MeetingInformationMissing": ". غير قادر على إنشاء اجتماع. معلومات الاجتماع غير متاحة",
    "TokenPayloadNotFound": ". بيانات الرمز غير موجودة. غير قادر على استخراج المعلومات الضرورية من الرمز المقدم",
    "UserInformationMissing":". غير قادر على إنشاء مستخدم. معلومات المستخدم غير متاحة",
    "NegativeNumberNotAllowed":"الأرقام السالبة غير مسموح بها",
    "WrongRegistrationOTP":"رمز التحقق غير صحيح",
    "NotAllowAccessRecord":".تم رفض الوصول: ليس لديك الإذن لعرض هذا السجل",
    "InvalidEndCallRedirectionUrl":"عذرا ، العنوان الذي قدمته لإعادة التوجيه عند انتهاء الاجتماع غير صالح. يرجى التحقق من العنوان والمحاولة مرة أخرى",
    "fileNotFound": "الملف غير موجود",
    "failedToCompressFile": "خطأ في ضغط الصورة. يرجى التحقق من ملف الصورة والمحاولة مرة أخرى",
    "UsernameNotRegistered":"البريد الالكتروني غير مسجل ",
    "WrongVerificationOtp":"رمز التحقق غير صحيح",
    "Unauthorized":"لا تمتلك الصلاحيه ",
    "MeetingExpiryDateShouldBeMoreThanToTIme" :"يجب أن يكون تاريخ انتهاء صلاحية الاجتماع اكبر من او يساوي وقت انتهاء الاجتماع"
  },
  "meetings": {
    "add": "إنشاء اجتماع",
    "delete": "حذف",
    "join": "انضم",
    "searchHere": "ابحث هنا",
    "addMeeting": "اضف اجتماع",
    "addMeetingSubtitle": "املأ النموذج ثم أضف المشاركين",
    "title": "العنوان",
    "startDate": "تاريخ البدء",
    "from": "من",
    "to": "الى",
    "timezone": "وحدة زمنية",
    "createAndJoin": "أنشئ وانضم",
    "inviteParticipants": "ادعُ المشاركين",
    "assignAdmins": "تعيين المشرفين",
    "participants": "المشاركين",
    "emailOrContactName": "البريد الإلكتروني أو اسم جهة الاتصال",
    "chooseInitialPermissions": "اختر الاذونات الابتدائية",
    "addParticipant": "أضف مشارك",
    "invitedPeople": "المشاركين المدعوين",
    "editMeeting": "تعديل الاجتماع",
    "areYouSureToDeleteMeeting": "؟هل أنت متأكد من حذف الاجتماع",
    "isPublic": "عام",
    "createdSuccessfully": "تم إنشاء اجتماع بنجاح",
    "updatedSuccessfully": "تم تعديل الاجتماع بنجاح",
    "duration": "المدة",
    "searchByDate": "البحث على التاريخ",
    "searchByTitle": "البحث على العنوان",
    "description": "الوصف",
    "connect": "قم بالاتصال",
    "searchForPeople": "ابحث عن الاعضاء",
    "searchedPeople": "نتائج البحث",
    "chat": "محادثة",
    "currentlyInCall": "حاليا في المكالمة",
    "waitingInLobby": "بانتظار الدخول الى الاجتماع",
    "invited": "المدعوين",
    "subtitle": "ابق منظمًا ومتصلاً: قم بإدارة اجتماعاتك بسهولة",
    "MeetingNotFound": "لم يتم العثور على الاجتماع ، يرجى التحقق مع منشئ الاجتماع!",
    "somethingWentWrong": "هناك خطأ ما!",
    "somethingWentWrongSubHeader": "حاول إعادة المحاولة. إذا استمرت المشكلة، اتصل بمضيف الاجتماع",
    "MeetingExpired": "انتهت صلاحية هذا الاجتماع.",
    "CannotConnectToMeeting": "عذرًا، لم نتمكن من توصيلك بهذا الاجتماع. حاول تحديث الصفحة.",
    "CannotStartRecording": "حدث خطأ ما، ولم نتمكن من بدء التسجيل",
    "CannotStopRecording": "حدث خطأ ما، ولم نتمكن من إيقاف التسجيل",
    "NoPermissions": "تم رفض الإذن ، يُرجى السماح بالوصول إلى الكاميرا والميكروفون للانضمام",
    "participantAlreadyExist": "هذا المشارك مدعو بالفعل",
    "createdBy": "أنشئ بواسطة",
    "cannotRemoveAdmin": "لا يمكنك حذف مدير الاجتماع",
    "addDescription": "+ اضافة وصف",
    "passCode": "رمز العبور",
    "settings": "الاعدادات",
    "passCodeDescription": "يمكن فقط للمستخدمين الذين لديهم رابط الدعوة أو رمز المرور الانضمام إلى الاجتماع",
    "waitingRoom": "غرفة الانتظار",
    "chatEnabled": "تفعيل  ميزة المحادثة",
    "breakoutsEnabled": "تفعيل ميزة الغرف المنفصلة",
    "raiseHandEnabled": "تفعيل ميزة رفع اليد",
    "waitingRoomDescription": "يمكن فقط للمستخدمين المعترف بهم من قبل المضيف الانضمام إلى الاجتماع",
    "permissions": "الأذونات",
    "muteParticipants": "كتم صوت المشاركين عند الدخول",
    "date": "التاريخ و الوقت",
    "tryingToReconnect": "لقد فقدت اتصالك بالشبكة. جاري محاولة إعادة الاتصال.",
    "connectionWasLost": "تم إنهاء المكالمة بسبب فقد الاتصال",
    "tryAgainWhenNetworkOn": "يرجى التحقق من اتصال الشبكة الخاص بك وحاول مرة أخرى.",
    "newMessageFrom": "رسالة جديدة من",
    "waitingInLobbyTitle": "في انتظار السماح بالدخول...",
    "waitingInLobbySubtitle": "سوف تنضم إلى المكالمة عندما يسمح لك شخص ما بالدخول.",
    "showLobby": "عرض قائمة الانتظار",
    "participantsInLobby": "الاعضاء في قائمة الانتظار",
    "promoteAll": "السماح للكل",
    "clickToLetThemIn": "انقر للسماح بالدخول",
    "unlockRoom": "الغاء قفل المكالمة",
    "lockRoom": "اقفال المكالمة",
    "admin": "مشرف",
    "automaticallyRecord": "تسجيل الاجتماع تلقائيًا على الكمبيوتر المحلي",
    "takeScreenShot": "لقطة شاشة",
    "youLeftTheMeeting": "لقد غادرت الاجتماع",
    "yourDevicesChanged": "لقد تغيرت أجهزة الوسائط الخاصة بك، قم بتغيير اعدادات أجهزتك من الإعدادات",
    "meetingDetails":"تفاصيل الاجتماع",
    "reminderEndUpMeetingTime": "(د) تذكير بانتهاء موعد الاجتماع",
    "meetingDate":"التاريخ",
    "time" : "الوقت",
    "startTime" : "وقت البدأ",
    "endTime":"وقت الانتهاء",
    "isWaitingInLobby": "في قائمة الانتظار" ,
    "endCallRedirectionUrl" :"عنوانUrl بعد انهاء الاجتماع",
    "notSpecifiedTime": "وقت الاجتماع غير محدد",
    "notSpecifiedDate":"تاريخ الاجتماع غير محدد",
    "enableEarlyJoin" : "تمكين الانضمام إلى الاجتماع قبل وقت البدء",
    "earlyJoinTimeLimit" : "الحد الزمني",
    "scheduledMeeting" : "موعد محدد",
    "nonScheduledMeeting":"موعد غير محدد",
    "meetingType": "نوع الاجتماع ",
    "meetingRecordingList":" تسجيلات الاجتماع",
    "recordings":"التسجيلات",
    "recordingBy":"سُجل من قِبل ",
    "recordingAt":": سُجل في",
    "recording":"تسجيل",
    "addRecordingTitle" : "اضف عنوان للتسجيل",
    "addRecordingDEscription" : "اضف وصف للتسجيل",
    "expireOn" :"تاريخ انتهاء الاجتماع"
  },
}

export default ar
