const en = {
    "general": {
      "save": "Save",
      "cancel": "Cancel",
      "close":"Close",
      "submit": "Submit",
      "skip": "Skip",
      "back": "Back",
      "yes": "Yes",
      "no": "No",
      "ok": "Ok",
      "settings": "Settings",
      "search": "Search",
      "loading": "Loading",
      "open": "Open",
      "wrongClientId": "wrong client id",
   },
  errorScreen: {
    title: "Something went wrong!",
    friendlySubtitle:
      "This is the screen that your users will see in production when an error is thrown. You'll want to customize this message (located in `app/i18n/en.ts`) and probably the layout as well (`app/screens/ErrorScreen`). If you want to remove this entirely, check `app/app.tsx` for the <ErrorBoundary> component.",
    reset: "RESET APP",
  },
  "room": {
    "joinMeeting": "Join meeting",
    "continueOnThisBrowser": "Continue On This Browser",
    "joinOnTheMessengerApp": "Join On The Messenger App",
    "meetlySpace": "Meetly Space",
    "description": "You're about to join a meeting",
    "speakers": "Speakers",
    "camera": "Camera",
    "mic": "Microphone",
    "successfulCopy": "Successfully copied to clipboard!",
    "connect": "Connect",
    "muteUnmuteMyMic": "Mute/unmute my mic",
    "settings": "Settings",
    "showHideMyVideo": "Show/hide my video",
    "copyInvitationLink": "Copy Invitation Link",
    "showParticipantsVideo": "Show participants video",
    "hideParticipantsVideo": "Hide participants video",
    "muteParticipantsAudio": "Mute participants audio",
    "unmuteParticipantsAudio": "Unmute participants audio",
    "changeLayout": "Change layout",
    "restartICE": "Restart ICE",
    "changeCamera": "Change camera",
    "screenShare": "Screen share",
    "muteAudio": "Mute audio",
    "muteVideo": "Mute video",
    "serverMuteAudio": "Server mute audio",
    "serverMuteVideo": "Server mute video",
    "unMuteAudio": "Unmute audio",
    "unMuteVideo": "Unmute video",
    "you": "You",
    "newMessageFrom": "New message from",
    "writeMessage": "Write your message here...",
    "leaveFullScreen": "Leave full screen",
    "enterFullScreen": "Enter full screen",
    "you'reMuted": "You are muted, hold down SPACE-BAR to talk",
    "couldNotChangeSpeaker": "Could not change speaker",
    "couldNotChangeWebcamDevice": "Could not change Web cam Device",
    "couldNotChangeMicDevice": "Could not change mic device",
    "couldNotChangeSpeakerDevice": "Could not change speaker device",
    "couldNotRestartIce": "Could not restart Ice",
    "couldNotDisableAudioOnly": "Could not disable audio only",
    "couldNotEnableAudioOnly": "Could not enable audio only",
    "couldNotDisableShare": "Could not disable share",
    "couldNotEnableShare": "Could not enable share",
    "couldNotDisableWebcam": "Could not disable web cam",
    "couldNotEnableWebcam": "Could not enable web cam",
    "couldNotEnableMic": "Could not enable mic",
    "couldNotMuteMic": "Could not mute mic",
    "couldNotUNMuteMic": "Could not unmute mic",
    "closingServerSideWebcam": "Error closing server-side webcam Producer",
    "cannotChangeWebCam": "Could not change webcam",
    "webcamDisconnected": "Webcam disconnected!",
    "couldNotJoinTheRoom": "Could not join the room",
    "iceRestarted": "ICE restarted",
    "iceRestartFailed": "ICE restart failed",
    "attachFile": "Attach a file",
    "emoji": "Emoji",
    "gif": "GIF",
    "joinedToRoom": "has joined the room",
    "leftTheRoom" : "has left the room",
    "raisedHand": "has raised hand",
    "newWindow": "New window",
    "addToSpotlight": "Add to spotlight",
    "removeFromSpotlight": "Remove from spotlight",
    "sharingScreen": "Sharing screen",
    "moreOptions": "More options",
    "end": "End",
    "raiseHand": "Raise hand",
    "youAreSharingScreen": "You are sharing screen",
    "showWhatImSharing": "Show what i'm sharing",
    "hideWhatImSharing": "Hide what i'm sharing",
    "microphoneIsOn": "Microphone is on",
    "microphoneIsOff": "Microphone is off",
    "warning": "Warning !!",
    "changingLangDescription": "Please note that changing the language setting during the meeting may result in disconnection. You can rejoin the meeting afterward.",
    "hideSelfView": "Hide self view",
    "showSelfView": "Show self view",
    "mirrorSelfView": "Mirror self view",
    "minutesLeftInYourMeeting": "{{minute}} minutes Left in your meeting ",
    "language": "Language",
    "voiceRecord":"voice record",
    "stopRecording":"Stop recording",
    "startRecording":"Start recording",
    "recordingIsStarting":"Recording is starting...",
    "recordingHasStarted":"Recording has started",
    "recordingHasStopped":"Recording has stopped",
    "recordingInProgress": "Recording in progress",
    "stopRecordingDialogContent": "Are you sure to stop recording?",
    "addADescriptionVideo":"Add a description to explain what this video is about.",
    "startedThisRecording":"started this recording",
    "muteAppSound" :"Mute application sounds",
    "noiseSuppression":"Noise suppression",
    "enableBlur":"Enable blur",
    "noiseThresholdLevel":"Noise threshold level",
    "meetingScheduledTimeExpired" :"The scheduled meeting time has ended.",
  },
  "calls": {
    "accept": "Accept",
    "reject": "Reject",
    "incomingVoiceCall": "Incoming voice call...",
    "groupVoiceCall": "Voice group call from {{name}}...",
    "incomingVideoCall": "Incoming video call...",
    "groupVideoCall": "Video group call from {{name}}...",
    "mute": "Mute",
    "unmute": "Unmute",
    "Speaker": "Speaker",
    "Phone": "Phone",
    "Bluetooth": "Bluetooth",
    "Headset": "Headset",
    "startVideo": "Start Video",
    "endVideo": "End Video",
    "endCall": "End Call",
    "switchCamera": "Flip",
    "tabToReturnToCall": "Tab to return to call",
    "join": "Join",
    "reconnecting": "Reconnecting...",
    "callFailed":"Call Failed",
    "connecting": "Connecting...",
    "hold": "Hold",
    "onHold": "On hold",
    "youAreOnHold": "Call on hold",
    "unHold": "Un hold",
    "tryingToConnect": "We are trying to connect you back again...",
    "ringing": "Ringing...",
    "noCalls": "No calls yet",
    "noCallsSubText": "When you call someone or receive a call it will show up here",
    "outgoing": "Outgoing",
    "cancelled": "Cancelled",
    "incoming": "Incoming",
    "missed": "Missed",
    "alreadyInCall": "You're already in this call on another device.",
    "addDevice": "Add this device",
    "addDeviceSubtitle": "Join but keep the other devices in the call.",
    "transferToDevice": "Transfer to this device",
    "transferToDeviceSubtitle": "Use this device for the call instead.",
    "callDeclined": "Call Declined",
    "joined": "Joined participants",
    "invited": "Invited participants",
    "participants": "Participants",
    "addParticipants": "Add participants",
    "inviteToConversation": "Invite people",
    "inviteToJoin": "Invite to join",
    "pickName": "Pick a name",
    "pickNameSubTitle": "We are in the process of initiating a new conversation and redirecting to it. Could you kindly suggest a name for it"
  },
  "error": {
    "ErrorUploadFile": "error upload file",
    "ERR_NETWORK": "An error happened during connect to the network",
    "CannotCreateMeeting": "Cannot Create Meeting",
    "MeetingNotFound": "Meeting not found, or you do not have a permission to join this meeting ",
    "CannotConnectToMeeting": "Sorry, We couldn't connect you to this meeting. Try refreshing the page.",
    "MeetingNotFoundOrYourAreNotAuthorizeToGetThisMeeting": "Meeting not found, Or you do not have a permission to join this meeting ",
    "MeetingStartTimeShouldBeLessThanToTime": "Meeting start time must be less than end time",
    "MeetingExpired": "This meeting has ended.",
    "NoPermissions": "Permission denied, Please allow access to camera and microphone to join",
    "cameraIsBlocked": "Camera is Blocked",
    "microphoneIsBlocked": "Microphone is Blocked",
    "speakerSelectionIsBlocked": "Speaker selection is Blocked",
    "createdBy": "Created By",
    "participantAlreadyExist": "This participant already invited",
    "unauthorize": "You don't have permission",
    "unexpectedError": "Unexpected error occurred ",
    "badRequest": "The request was malformed or invalid",
    "forbidden": "You don't have permission to access this resource.",
    "notFound": "The requested resource was not found.",
    "internalServerError": "Oops! Something went wrong on our end. Please try again later.",
    "invalidCredentials": "We're sorry, but the login information you provided is invalid. Please double-check your username and password and try again. ",
    "DEVICE_LIMIT_EXCEEDED": "Logged in devices limit exceeds",
    "INVALID_CREDENTIALS": "Incorrect username or password",
    "YOU_DO_NOT_HAVE_PERMISSION_TO_UPDATE_THIS_MEETING": "You don't have permission to edit this meeting",
    "TOO_MANY_REQUEST": "You have reached your maximum request limit. Please try again after 15 minutes.",
    "generalError": "An unexpected error has occurred, Please try again.",
    "networkError": "Network Error",
    "timeout": "Timeout",
    "unableToGetAuthCode": "Unable to get authorization code",
    "yourBrowserDoesNoSupportHTML5Video": "Your browser does not support HTML5 video",
    "browserNotSupportAudio": " Your browser does not support the audio element",
    "UsernameNotAvailable": "Email already registered",
    "maxReminderTime": "Max reminder for left meeting {{maxReminder}} m",
    "TypeNotSupported": "File type not supported",
    "INVALID_TOKEN": "The provided token is invalid. Please ensure you have a valid authentication token ." ,
    "MeetingInformationMissing":"Unable to create a meeting. Meeting information is missing .",
    "TokenPayloadNotFound" : "Token payload not found. Unable to extract necessary information from the provided token .",
    "UserInformationMissing":"Unable to create a user. User information is missing .",
    "AllowJoinMeetingTime":"Sorry , joining is allowed before {{limitTime}} minute from meeting time",
    "CannotJoinBeforeMeetingStart" :"Sorry , you can't join now wait until meeting start",
    "NegativeNumberNotAllowed":"Negative number not allowed",
    "WrongRegistrationOTP":"Wrong registration otp",
    "NotAllowAccessRecord":"Access Denied: You do not have permission to view this record .",
    "InvalidEndCallRedirectionUrl":"Sorry ,the provided URL for end call  redirection is invalid. Please check the URL and try again.",
    "fileNotFound": "File not found",
    "failedToCompressFile": "Failed to compress the image. Please check the image file and try again.",
    "UsernameNotRegistered":"Username Not Registered",
    "WrongVerificationOtp":"Wrong verification otp",
    "Unauthorized":"Unauthorized",
    "MeetingExpiryDateShouldBeMoreThanToTIme" :"Meeting expiry date must be greater than or equal to Meeting to Time"
  },
  "meetings": {
    "add": "Create Meeting",
    "delete": "Delete",
    "join": "Join",
    "searchHere": "Search Here",
    "addMeeting": "Add Meeting",
    "addMeetingSubtitle": "Fill in the form then add participants",
    "title": "Title",
    "startDate": "Start Date",
    "from": "From",
    "to": "To",
    "timezone": "Time Zone",
    "createAndJoin": "Create & Join",
    "inviteParticipants": "Invite Participants",
    "assignAdmins": "Assign Admins",
    "participants": "Participants",
    "emailOrContactName": "Email or Contact Name",
    "chooseInitialPermissions": "Choose initial permissions",
    "addParticipant": "Add Participant",
    "invitedPeople": "Invited People",
    "editMeeting": "Edit Meeting",
    "areYouSureToDeleteMeeting": "Are you sure you want to delete this meeting?",
    "isPublic": "Is Public",
    "createdSuccessfully": "Meeting created successfully",
    "updatedSuccessfully": "Meeting updated successfully",
    "duration": "Duration",
    "searchByDate": "Search by date",
    "searchByTitle": "Search by title",
    "description": "Description",
    "connect": "Connect",
    "searchForPeople": "Search for people",
    "searchedPeople": "Searched people",
    "chat": "Chat",
    "currentlyInCall": "Currently in call",
    "waitingInLobby": "Waiting in lobby",
    "invited": "Invited",
    "subtitle": "Stay Organized and Connected: Manage Your Meetings with Ease",
    "MeetingNotFound": "Meeting not found, Please check with the meeting creator!",
    "somethingWentWrong": "Something went wrong!",
    "somethingWentWrongSubHeader": "Try retrying to join. if the issue persists, contact the meeting host",
    "MeetingExpired": "This meeting has ended.",
    "CannotConnectToMeeting": "Sorry, We couldn't connect you to this meeting. Try refreshing the page.",
    "CannotStartRecording": "Something went wrong, we couldn't start a recording",
    "CannotStopRecording": "Something went wrong, we couldn't stop a recording",
    "NoPermissions": "Permission denied, Please allow access to camera and microphone to join",
    "createdBy": "Created By",
    "participantAlreadyExist": "This participant already invited",
    "cannotRemoveAdmin": "Cannot delete meeting admin",
    "addDescription": "+ Add Description",
    "passCode": "Passcode",
    "settings": "Settings",
    "passCodeDescription": "Only users who have the invite link or passcode can join the meeting",
    "waitingRoom": "Waiting Room",
    "waitingRoomDescription": "Only users admitted by the host can join the meeting",
    "chatEnabled": "Enable Chat",
    "breakoutsEnabled": "Enable Breakout Rooms",
    "raiseHandEnabled": "Enable Raise Hand",
    "permissions": "Permissions",
    "automaticallyRecord": "Automatically record meeting on the local computer",
    "muteParticipants": "Mute participants upon entry",
    "date": "Date And Time",
    "tryingToReconnect": "You lost your network connection. Trying to reconnect.",
    "connectionWasLost": "The call ended because the connection was lost",
    "tryAgainWhenNetworkOn": "Please check your network connection and try again.",
    "newMessageFrom": "New message from",
    "waitingInLobbyTitle": "Asking to be let in...",
    "waitingInLobbySubtitle": "You will join the call when someone lets you in.",
    "showLobby": "Show lobby",
    "participantsInLobby": "Participants in lobby",
    "promoteAll": "Promote All",
    "clickToLetThemIn": "Click to let them in",
    "unlockRoom": "Unlock room",
    "lockRoom": "Lock Room",
    "admin": "Admin",
    "takeScreenShot" :"Take screenshot",
    "youLeftTheMeeting": "You left the meeting",
    "yourDevicesChanged": "Your media devices changed, Configure your devices in the settings dialog",
    "meetingDetails":"Meeting Details",
    "reminderEndUpMeetingTime": "Reminder end up meeting time (m)",
    "meetingDate":"Date",
    "time" : "Time",
    "startTime" : "Start Time",
    "endTime":"End Time",
    "isWaitingInLobby": "is waiting in the lobby" ,
    "endCallRedirectionUrl" :"End call Redirection Url",
    "notSpecifiedTime": "Meeting time not specified",
    "notSpecifiedDate":"Meeting date not specified",
    "enableEarlyJoin" : "Enable join meeting before start time",
    "earlyJoinTimeLimit" : "Limit time",
    "scheduledMeeting" : "Scheduled meeting",
    "nonScheduledMeeting":"Non scheduled Meeting",
    "meetingType": "Meeting Type",
    "meetingRecordingList":"Recording List",
    "recordings":"Recordings",
    "recordingBy":"Recording By",
    "recordingAt":"Recording At",
    "recording":"Recording",
    "addRecordingTitle" : "Add recording title",
    "addRecordingDEscription" : "Add recording description" ,
    "expireOn" :"Meeting Expiry Date"
  },
}

export default en
export type Translations = typeof en
