API_URL=https://chat.scriptechn.com:3001/api/
SOCKET_URL=https://chat.scriptechn.com:3001
CLIENT_ID=secure
APP_NAME=Secure Messaging
ENCRYPTION_KEY_SIZE=1024
GEOCODE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GEOCODE_API_KEY=AIzaSyCBQ5uzUi96Ps0CXzcVisB-8W9gdUDHFn4
PLACES_API_KEY=AIzaSyCBQ5uzUi96Ps0CXzcVisB-8W9gdUDHFn4
GIPHY_API_KEY =alaQ0PhDR4HyuZzPDuKk3rILo67uEkXh
BUNDLE=com.icasecuremessaging.ica
FOREGROUND_SERVICE_CHANNEL_NAME=incoming-call
FOREGROUND_SERVICE_ICON_NAME=ic_stat_ic_notification
PRIVACY_POLICY_URL=https://chat.scriptechn.com:3001
APP_LINK_URL=https://onelink.to/emhrdx
APP_NAME_DIRECTORY=SecureMessaging
VERSION=2.7.3
APPLEAPPID=1618689256
VERSION_CODE=10046
STORE_FILE_PATH=./src/secure/key-store.jks
KEY_ALIAS=ICA
MAX_FILE_SIZE=200000000
MAX_USER_PICTURE_SIZE=50000000
STORE_PASSWORD=ICA2021
KEY_PASSWORD=ICA2021
TARGET_NAME=Secure
SMS_HASH_DEBUG=rFPjmRqcA+D
SMS_HASH_RELEASE=B/thZ5UZSUa
MAX_MEMBERS_IN_GROUP_CALL=7
LOGIN_BY_TYPE=phoneNumber
