API_URL=https://chat.scriptechn.com:3001/api/
SOCKET_URL=https://chat.scriptechn.com:3001
CLIENT_ID=pingme
APP_NAME=Ping Me
ENCRYPTION_KEY_SIZE=1024
GEOCODE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GEOCODE_API_KEY=AIzaSyCBQ5uzUi96Ps0CXzcVisB-8W9gdUDHFn4
PLACES_API_KEY=AIzaSyCBQ5uzUi96Ps0CXzcVisB-8W9gdUDHFn4
GIPHY_API_KEY = alaQ0PhDR4HyuZzPDuKk3rILo67uEkXh
BUNDLE=com.pingme2022
FOREGROUND_SERVICE_CHANNEL_NAME=incoming-call
FOREGROUND_SERVICE_ICON_NAME=ic_stat_ic_notification
PRIVACY_POLICY_URL=https://chat.scriptechn.com:3001
APP_LINK_URL=https://onelink.to/emhrdx
MAX_FILE_SIZE=200000000
MAX_USER_PICTURE_SIZE=50000000
VERSION=2.4.3
APP_NAME_DIRECTORY=PingMe
APPLEAPPID=1631221533
MAX_MEMBERS_IN_GROUP_CALL=7
LOGIN_BY_TYPE=phoneNumber
